spring.application.name=SpringEMS

# Use environment variables for sensitive config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Enable H2 if needed locally (commented out for MySQL)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-springwms-buides-d4a5.h.aivencloud.com:23549/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_iJldzQsmK4J17UHPj84
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true